spring.application.name=APIdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/swtest
spring.datasource.username=postgres
spring.datasource.password=0533

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
